<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>INSURE AI</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Insure AI
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">Technologies</a>
                        </li>
                        <li class="nav__item">
                            <a href="http://localhost:8888/notebooks/Original.ipynb" class="nav__link" target="_blank">Analysis Model</a>
                        </li>
                        <li class="nav__item">
                            <a href="http://localhost:8888/notebooks/Training%20Model%20Final.ipynb" class="nav__link" target="_blank">Training Model</a>
                        </li>
                        <li class="nav__item">
                            <a href="generate-keys.html" class="nav__link" target="_blank">Cryptography</a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="/Users/abhishek/Desktop/Final Year Project/Insure AI/Fraud Detection/Front End/Login/login2.html" class="nav__link" target="_blank">Go to Insure AI-></a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- !! -->
                   <i class="ri-moon-line-icons-white change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                    <img src="assets/img/home.png" alt="" class="home__img">

                    <div class="home__data">
                        <h1 class="home__title">
                           INSURE AI
                        </h1>
                        <p class="home__description">
                           <i> Ensuring Security &  Preventing Fraud.</i>

                        </p>
                        <a href="#about" class="button button--flex">
                          <i>  Explore More</i> <i class="ri-arrow-down-line button__icon"></i>
                        </a>
                    </div>
                </div>

                <div class = "wrapper">
                    <div class = "text">Insure AI</div>
                    <ul class = "option">
                        <li><span><u>Prevents Fraud.</u></span></li>
                        <li><span><u>Protects Insurers.</u></span></li>
                        <li><span><u>Promises Clarity.</u></span></li>
                        <li><span><u>Ensures Safety.</u></span></li>
                        
                    </ul>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section container" id="about">
                <div class="about__container grid">
                    <img src="assets/img/about.png" alt="" class="about__img">

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            <u>Why Choose US...?</u>
                        </h2>

                        <p class="about__description">
                            We have developed our product with atmost care and thoughts centered to protect,prevent and secure
                        </p>

                        <div class="about__details">
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Our Interface Are Simple & Elegant.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Use of Latest Tools & Technologies
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Provides High Accuracy
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Ease of Use
                            </p>
                        </div>


                    </div>
                </div>
            </section>

            <!--==================== STEPS ====================-->
            <section class="steps section container">
                <div class="steps__bg">
                    <h2 class="section__title-center steps__title">
                        What runs behind <br> Insure AI
                    </h2>

                    <div class="steps__container grid">
                        <div class="steps__card">
                            <div class="steps__card-number">01</div>
                            <h3 class="steps__card-title"><i>Artificial Intelligence</i></h3>
                            <p class="steps__card-description">

                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">02</div>
                            <h3 class="steps__card-title"><i>Machine Learning</i></h3>
                            <p class="steps__card-description">

                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">03</div>
                            <h3 class="steps__card-title"><i>Cryptography</i></h3>
                            <p class="steps__card-description">

                            </p>
                        </div>
                        <div class="steps__card">
                            <div class="steps__card-number">04</div>
                            <h3 class="steps__card-title"><i>Python Libraries</i></h3>
                            <p class="steps__card-description">

                            </p>
                        </div>
                        <div class="steps__card">
                            <div class="steps__card-number">05</div>
                            <h3 class="steps__card-title"><i>Watch Dog API</i></h3>
                            <p class="steps__card-description">
                            </p>
                        </div>
                        <div class="steps__card">
                            <div class="steps__card-number">06</div>
                            <h3 class="steps__card-title"><i>JavaScript</i></h3>
                            <p class="steps__card-description">

                            </p>
                        </div>
                    </div>

                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="product section container" id="products">
                <h2 class="section__title-center">
                    LIBRARIES
                </h2>

                <p class="product__description">
                    Here are some of the Libraries we use to embrace and develop our Software...
                </p>

                <div class="product__container grid">
                    <article class="product__card">

                        <img src="assets/img/product1.png" alt="" class="product__img">

                        <h3 class="product__title">RSA</h3>



                    </article>

                    <article class="product__card">


                        <img src="assets/img/product2.png" alt="" class="product__img">

                        <h3 class="product__title">Flask</h3>



                    </article>

                    <article class="product__card">


                        <img src="assets/img/product3.png" alt="" class="product__img">

                        <h3 class="product__title">Pandas</h3>



                    </article>

                    <article class="product__card">


                        <img src="assets/img/product4.png" alt="" class="product__img">

                        <h3 class="product__title"> Python Seaborn</h3>



                    </article>

                    <article class="product__card">


                        <img src="assets/img/product5.png" alt="" class="product__img">

                        <h3 class="product__title">Cryptography</h3>


                    </article>

                    <article class="product__card">


                        <img src="assets/img/product6.png" alt="" class="product__img">

                        <h3 class="product__title">Matplotlib</h3>



                    </article>


                </div>
            </section>

            <!--==================== QUESTIONS ====================-->
            <section class="questions section" id="faqs">
                <h2 class="section__title-center questions__title container">
                    Some common questions <br> answered...
                </h2>

                <div class="questions__container container grid">
                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Why XGBoost?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                     XGB which is an ML Algorithm offers higher accuracy than VDFT,Random Forest,Naive Bayes.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                   What is the main Algorithm Used here?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                  XG Boost & RSA
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                   What Role does Cryptography play here?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Cryptography is used to encrypt and decrypt the data.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    What is the Accuracy Offered?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    86%
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                   What all Does Insure AI do?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Insure AI predicts fraudulent claimns,Identifies the Risk,Reduces Monetary losses  and secures the data.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Why should I choose Insure AI?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    With High Accuracy, Advancements in Artificial Intelligence and machine learning,Latest use of tools , we are the Industry Best.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section container" id="contact">                
                <div class="contact__container grid">
                    <div class="contact__box">
                        <h2 class="section__title">
                            Software Developement
                        </h2>

                        <div class="contact__data">
                            <div class="contact__information">
                                <h3 class="contact__subtitle">We the Developers</h3>
                                <span class="contact__description">
                                    Abhishek HN<br>
                                    Narasimha Karanth<br>
                                    Sanajay V<br>
                                    Tarun Karkera<br>

                                </span>
                            </div>

                            <div class="contact__information">
                                <h3 class="contact__subtitle">Write to us your opinion</h3>
                                <span class="contact__description">
                                    <i class="ri-mail-line contact__icon"></i>
                                    user@email.com
                                </span>
                            </div>
                        </div>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <div class="contact__content">
                                <input type="email" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">Email</label>
                            </div>

                            <div class="contact__content">
                                <input type="text" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">Subject</label>
                            </div>

                            <div class="contact__content contact__area">
                                <textarea name="message" placeholder=" " class="contact__input"></textarea>                              
                                <label for="" class="contact__label">Message</label>
                            </div>
                        </div>

                        <button class="button button--flex">
                            Send Message
                        </button>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">
                        Insure AI
                    </a>

                    <h3 class="footer__title">
                        Subscribe to our newsletter <br> to stay update
                    </h3>

                    <div class="footer__subscribe">
                        <input type="email" placeholder="Enter your email" class="footer__input">

                        <button class="button button--flex footer__button">
                            Subscribe
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Address</h3>

                    <ul class="footer__data">
                        <li class="footer__information">DSATM</li>
                        <li class="footer__information">Udayapura,Kanakpura</li>
                        <li class="footer__information">Bangalore,INDIA</li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Contact Us</h3>

                    <ul class="footer__data">
                        <li class="footer__information">111 222 333</li>
                        
                        <div class="footer__social">
                            <a href="https://www.facebook.com/" class="footer__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="footer__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://twitter.com/" class="footer__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </div>
                    </ul>
                </div>

               
            </div>

            <p class="footer__copy">Insure AI</p>
        </footer>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
