<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>RSA Decrypt File</title>
        <link rel="stylesheet" href="styles/main.css" />
    </head>

    <body>
        <nav>
            <a href="generate-keys.html">Generate Keys</a>
            <a href="encrypt-file.html">Encrypt File</a>
            <a class="selected" href="decrypt-file.html">Decrypt File</a>
        </nav>

        <div class="page">
            <h1>RSA Decrypt File</h1>
            <p class="header-description">
                Insure AI Cryptography
            </p>

            <div class="field">
                <label for="private-key">RSA Private Key</label>
                <textarea id="private-key" rows="10"></textarea>
            </div>

            <div class="field">
                <label for="encrypted-file">Encrypted File</label>
                <input id="encrypted-file" type="file"></input>
            </div>

            <button id="button">Decrypt File</button>
            <div id="message"></div>

            <div id="result" class="field" style="display: none;">
                <label for="decrypted-file">Decrypted File</label>
                <div><a id="decrypted-file"></a></div>
            </div>
        </div>

        <footer>
            <p>Insure AI Cryptographic Tool</a></p>
        </footer>
    </body>

    <script src="scripts/encoding-helper.js"></script>
    <script src="scripts/encryption-helper.js"></script>
    <script>
        (function () {
            var privateKey = document.getElementById("private-key");
            var encryptedFile = document.getElementById("encrypted-file");
            var button = document.getElementById("button");
            var message = document.getElementById("message");
            var decryptedFile = document.getElementById("decrypted-file");
            var result = document.getElementById("result");

            var success = function (data) {
                var encryptedFile2 = encryptedFile.files[0];

                decryptedFile.href = window.URL.createObjectURL(
                    new Blob([data], { type: "application/octet-stream" }));
                decryptedFile.download = decryptedFile.innerText
                    = encryptedFile2.name.replace(".encrypted", "");
                result.style.display = "block";

                message.innerText = null;
                button.disabled = false;
            };

            var error = function (error) {
                message.innerText = error;
                button.disabled = false;
            };

            var process = function () {
                message.innerText = "Processing...";
                button.disabled = true;

                if (privateKey.value.trim() === "")
                    return error("Private key must be specified.");

                var privateKeyArrayBuffer = null;
                try { privateKeyArrayBuffer = pemToArrayBuffer(privateKey.value.trim()); }
                catch (_) { return error("Private key is invalid."); }

                if (!encryptedFile.files.length)
                    return error("You must select a file to decrypt.");

                var fileReader = new FileReader();
                fileReader.onload = function () {
                    rsaDecrypt(this.result, privateKeyArrayBuffer).then(success, error);
                };
                fileReader.readAsArrayBuffer(encryptedFile.files[0]);
            };

            button.addEventListener("click", process);
        })();
    </script>
</html>